·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               21 gwei/gas               ·       3345.18 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     178994  ·           11  ·      12.57  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·          -  ·          -  ·      46266  ·           16  ·       3.25  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·          -  ·          -  ·      46217  ·            8  ·       3.25  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·     102905  ·     282816  ·     195273  ·           15  ·      13.72  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·     119861  ·     233933  ·     158997  ·           37  ·      11.17  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       2.23  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·          -  ·          -  ·    1990703  ·        6.6 %  ·     139.84  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    2374632  ·        7.9 %  ·     166.82  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2207983  ·        7.4 %  ·     155.11  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·