·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               20 gwei/gas               ·       3340.55 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     178994  ·           11  ·      11.96  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·          -  ·          -  ·      46266  ·           16  ·       3.09  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·          -  ·          -  ·      46217  ·            8  ·       3.09  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·     102905  ·     282816  ·     195273  ·           15  ·      13.05  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·     119861  ·     233933  ·     158997  ·           37  ·      10.62  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       2.12  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·          -  ·          -  ·    1990703  ·        6.6 %  ·     133.00  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    2374632  ·        7.9 %  ·     158.65  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2207983  ·        7.4 %  ·     147.52  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·

·----------------------------|----------------------------·
|    Solc version: 0.8.17    ·    ERC721   ·    ERC721A   · 
·----------------------------|-------------|--------------·
|  gas to mint 1 NFTs:       ·     131_035 ·      119_861 ·
|  gas to mint 10 NFTs:      ·   1_166_548 ·      140_813 ·
|  gas to mint 50 NFTs:      ·   5_768_828 ·      233_933 ·
·----------------------------|-------------|--------------·