·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               32 gwei/gas               ·       3301.87 usd/eth       │
·················|·······················|·············|·············|·············|···············|··············
|  Contract      ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  claimAirdrop         ·          -  ·          -  ·     178994  ·           11  ·      18.91  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovalForAll    ·          -  ·          -  ·      46266  ·           16  ·       4.89  │
·················|·······················|·············|·············|·············|···············|··············
|  Airdrop       ·  setApprovedContract  ·          -  ·          -  ·      46217  ·            8  ·       4.88  │
·················|·······················|·············|·············|·············|···············|··············
|  GeneratedNFT  ·  mint                 ·     102905  ·     282816  ·     195273  ·           15  ·      20.63  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  mint                 ·      99789  ·     109101  ·     104067  ·           37  ·      11.00  │
·················|·······················|·············|·············|·············|···············|··············
|  NFT           ·  withdraw             ·          -  ·          -  ·      31804  ·            7  ·       3.36  │
·················|·······················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  Airdrop                               ·          -  ·          -  ·    1990703  ·        6.6 %  ·     210.34  │
·········································|·············|·············|·············|···············|··············
|  GeneratedNFT                          ·          -  ·          -  ·    2374632  ·        7.9 %  ·     250.90  │
·········································|·············|·············|·············|···············|··············
|  NFT                                   ·          -  ·          -  ·    2206027  ·        7.4 %  ·     233.09  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·